# gradle-ivy-retrieval

./: README.md
level1/: build.gradle  settings.gradle
level1/src/: header2.lang
level2/: build.gradle
